﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crowd", "Crowd\Crowd.csproj", "{A612F48D-F3AA-49FF-98CC-F6ACCEBA5059}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crowd.Tests", "Crowd.Tests\Crowd.Tests.csproj", "{FE3BAF2E-99C4-4857-A398-0A734CFE92B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{FDEC06AB-A3A9-4217-86A6-BDBD45D40EC6}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A612F48D-F3AA-49FF-98CC-F6ACCEBA5059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A612F48D-F3AA-49FF-98CC-F6ACCEBA5059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A612F48D-F3AA-49FF-98CC-F6ACCEBA5059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A612F48D-F3AA-49FF-98CC-F6ACCEBA5059}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE3BAF2E-99C4-4857-A398-0A734CFE92B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE3BAF2E-99C4-4857-A398-0A734CFE92B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE3BAF2E-99C4-4857-A398-0A734CFE92B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE3BAF2E-99C4-4857-A398-0A734CFE92B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
