﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <system.web>
    <membership defaultProvider="CrowdMembershipProvider">
      <providers>
        <clear />

        <add name="CrowdMembershipProvider"
             type="Crowd.Web.Security.CrowdMembershipProvider,Crowd" 
             applicationName="Crowd.NET Tests" 
        />

      </providers>
    </membership>
    <roleManager  defaultProvider="CrowdRoleProvider" >
      <providers>
        <clear />

        <add name="CrowdMembershipProvider"
             type="Crowd.Web.Security.CrowdRoleProvider,Crowd" 
             applicationName="Crowd.NET Tests" 
        />

      </providers>
    </roleManager>
  </system.web>
</configuration>